APP_ENV=dev
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://ichbinda:ichbinda@mysql:3306/ichbinda?serverVersion=8.0
OPEN_AI_API_KEY=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
UNSPLASH_SECRET_KEY=e_20HyzJ-ct0t3VFLrFC27fF7hrpBbyBwPmUFBDPwmc
UNSPLASH_URL=https://api.unsplash.com/photos/random?collections=1053828
